<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildungssprache Memory - Lerne Adjektive spielerisch</title>
    <meta name="description" content="Lerne Bildungssprache spielerisch mit diesem Memory-Spiel. Teste dein Wissen über gebildete Adjektive in 3 Schwierigkeitsstufen.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #722F37;
            --secondary: #4A5568;
            --accent: #3182CE;
            --background: #F7F7F7;
            --card-front: #FFFFFF;
            --success: #48BB78;
            --error: #E53E3E;
            --gold: #D69E2E;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            background: var(--background);
            min-height: 100vh;
            color: var(--secondary);
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #8B3A44 100%);
            color: white;
            padding: 2rem 1rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(114, 47, 55, 0.3);
        }

        .header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        /* Difficulty Selection */
        .difficulty-selection {
            text-align: center;
            margin-bottom: 2rem;
        }

        .difficulty-selection h2 {
            font-family: 'Playfair Display', serif;
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }

        .difficulty-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .difficulty-btn {
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border: 3px solid var(--primary);
            background: white;
            color: var(--primary);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 180px;
        }

        .difficulty-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(114, 47, 55, 0.3);
        }

        .difficulty-btn.active {
            background: var(--primary);
            color: white;
        }

        .difficulty-btn span {
            display: block;
            font-size: 0.85rem;
            font-weight: 400;
            opacity: 0.8;
            margin-top: 0.25rem;
        }

        /* Stats Panel */
        .stats-panel {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }

        .stat-item {
            text-align: center;
        }

        .stat-label {
            font-size: 0.85rem;
            color: var(--secondary);
            opacity: 0.7;
            margin-bottom: 0.25rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            font-family: 'Playfair Display', serif;
        }

        .stat-value.time {
            color: var(--accent);
        }

        .stat-value.moves {
            color: var(--gold);
        }

        /* Game Board */
        .game-board {
            display: grid;
            gap: 12px;
            justify-content: center;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }

        .game-board.beginner {
            grid-template-columns: repeat(6, 1fr);
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .game-board.intermediate {
            grid-template-columns: repeat(6, 1fr);
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .game-board.expert {
            grid-template-columns: repeat(7, 1fr);
            max-width: 950px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Cards */
        .card {
            aspect-ratio: 1;
            perspective: 1000px;
            cursor: pointer;
            min-width: 80px;
            max-width: 120px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.5s ease;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            text-align: center;
            font-size: 0.85rem;
            font-weight: 600;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .card-back {
            background: linear-gradient(135deg, var(--primary) 0%, #8B3A44 100%);
            color: white;
        }

        .card-back::before {
            content: "?";
            font-size: 2.5rem;
            font-family: 'Playfair Display', serif;
            opacity: 0.3;
        }

        .card-front {
            background: var(--card-front);
            color: var(--secondary);
            transform: rotateY(180deg);
            border: 2px solid #E2E8F0;
            line-height: 1.3;
            word-break: break-word;
            hyphens: auto;
        }

        .card-front.term {
            background: linear-gradient(135deg, #FFF5F5 0%, #FFFFFF 100%);
            border-color: var(--primary);
            color: var(--primary);
            font-weight: 700;
            font-size: 0.95rem;
        }

        .card-front.definition {
            background: linear-gradient(135deg, #EBF8FF 0%, #FFFFFF 100%);
            border-color: var(--accent);
            color: var(--accent);
            font-size: 0.8rem;
        }

        .card.matched .card-front {
            background: linear-gradient(135deg, #F0FFF4 0%, #C6F6D5 100%);
            border-color: var(--success);
            color: var(--success);
        }

        .card.matched {
            cursor: default;
            animation: matchPulse 0.5s ease;
        }

        @keyframes matchPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .card.wrong .card-inner {
            animation: shake 0.5s ease;
        }

        @keyframes shake {
            0%, 100% { transform: rotateY(180deg) translateX(0); }
            25% { transform: rotateY(180deg) translateX(-5px); }
            75% { transform: rotateY(180deg) translateX(5px); }
        }

        /* Controls */
        .controls {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .control-btn {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .control-btn.primary {
            background: var(--primary);
            color: white;
        }

        .control-btn.primary:hover {
            background: #8B3A44;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(114, 47, 55, 0.3);
        }

        .control-btn.secondary {
            background: var(--accent);
            color: white;
        }

        .control-btn.secondary:hover {
            background: #2B6CB0;
            transform: translateY(-2px);
        }

        /* Win Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            text-align: center;
            max-width: 450px;
            width: 100%;
            animation: modalSlide 0.3s ease;
        }

        @keyframes modalSlide {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal h2 {
            font-family: 'Playfair Display', serif;
            color: var(--primary);
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .modal .trophy {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .modal .stats {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 1.5rem 0;
        }

        .modal .stat {
            text-align: center;
        }

        .modal .stat-num {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
        }

        .modal .stat-text {
            font-size: 0.9rem;
            color: var(--secondary);
            opacity: 0.7;
        }

        .modal .score-rating {
            margin: 1.5rem 0;
            padding: 1rem;
            background: #FFF5F5;
            border-radius: 10px;
        }

        .modal .stars {
            font-size: 2rem;
            color: var(--gold);
            margin-bottom: 0.5rem;
        }

        .modal .rating-text {
            color: var(--secondary);
            font-weight: 600;
        }

        .modal-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }

        /* Source Link */
        .source-link {
            text-align: center;
            margin-top: 2rem;
            padding: 1.5rem;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }

        .source-link p {
            margin-bottom: 0.5rem;
            color: var(--secondary);
        }

        .source-link a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .source-link a:hover {
            color: var(--primary);
            text-decoration: underline;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 2rem;
            color: var(--secondary);
            opacity: 0.7;
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8rem;
            }

            .game-board.beginner,
            .game-board.intermediate {
                grid-template-columns: repeat(4, 1fr);
            }

            .game-board.expert {
                grid-template-columns: repeat(4, 1fr);
            }

            .card {
                min-width: 70px;
            }

            .card-front {
                font-size: 0.75rem;
            }

            .stats-panel {
                gap: 1rem;
            }

            .stat-value {
                font-size: 1.5rem;
            }

            .difficulty-btn {
                min-width: 150px;
                padding: 0.75rem 1rem;
            }
        }

        @media (max-width: 480px) {
            .game-board.beginner,
            .game-board.intermediate,
            .game-board.expert {
                grid-template-columns: repeat(3, 1fr);
                gap: 8px;
            }

            .card {
                min-width: 60px;
            }

            .card-front {
                font-size: 0.7rem;
                padding: 5px;
            }

            .card-back::before {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Bildungssprache Memory</h1>
        <p>Lerne gebildete Adjektive spielerisch</p>
    </header>

    <main class="container">
        <section class="difficulty-selection">
            <h2>Wähle deine Schwierigkeitsstufe</h2>
            <div class="difficulty-buttons">
                <button class="difficulty-btn active" data-level="beginner">
                    Einsteiger
                    <span>12 Paare</span>
                </button>
                <button class="difficulty-btn" data-level="intermediate">
                    Fortgeschrittene
                    <span>18 Paare</span>
                </button>
                <button class="difficulty-btn" data-level="expert">
                    Experten
                    <span>28 Paare</span>
                </button>
            </div>
        </section>

        <section class="stats-panel">
            <div class="stat-item">
                <div class="stat-label">Gefundene Paare</div>
                <div class="stat-value pairs" id="pairs">0 / 12</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">Versuche</div>
                <div class="stat-value moves" id="moves">0</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">Zeit</div>
                <div class="stat-value time" id="time">00:00</div>
            </div>
        </section>

        <div class="controls">
            <button class="control-btn primary" id="newGame">Neues Spiel</button>
        </div>

        <div class="game-board beginner" id="gameBoard">
            <!-- Cards will be generated here -->
        </div>

        <section class="source-link">
            <p>Die Wörter stammen aus der umfangreichen Wortliste auf:</p>
            <a href="https://bildungssprache.net/bildungssprache-wortliste-adjektive/" target="_blank" rel="noopener">
                bildungssprache.net - Bildungssprache Wortliste Adjektive
            </a>
        </section>
    </main>

    <!-- Win Modal -->
    <div class="modal-overlay" id="winModal">
        <div class="modal">
            <div class="trophy">🏆</div>
            <h2>Glückwunsch!</h2>
            <p>Du hast alle Paare gefunden!</p>
            <div class="stats">
                <div class="stat">
                    <div class="stat-num" id="finalMoves">0</div>
                    <div class="stat-text">Versuche</div>
                </div>
                <div class="stat">
                    <div class="stat-num" id="finalTime">00:00</div>
                    <div class="stat-text">Zeit</div>
                </div>
            </div>
            <div class="score-rating">
                <div class="stars" id="stars">★★★</div>
                <div class="rating-text" id="ratingText">Ausgezeichnet!</div>
            </div>
            <div class="modal-buttons">
                <button class="control-btn primary" id="playAgain">Nochmal spielen</button>
                <button class="control-btn secondary" id="nextLevel">Nächste Stufe</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Bildungssprache Memory | Basierend auf bildungssprache.net</p>
    </footer>

    <script>
        // Vocabulary data
        const vocabularyData = {
            beginner: [
                { term: "adäquat", definition: "angemessen, entsprechend" },
                { term: "akribisch", definition: "höchst sorgfältig" },
                { term: "banal", definition: "alltäglich, gewöhnlich" },
                { term: "effektiv", definition: "wirksam" },
                { term: "eloquent", definition: "redegewandt" },
                { term: "gravierend", definition: "schwerwiegend" },
                { term: "komplex", definition: "vielschichtig, verflochten" },
                { term: "relevant", definition: "bedeutsam, wichtig" },
                { term: "dezidiert", definition: "entschieden, energisch" },
                { term: "trivial", definition: "durchschnittlich, gewöhnlich" },
                { term: "subtil", definition: "mit Feingefühl" },
                { term: "prägnant", definition: "kurz und treffend" }
            ],
            intermediate: [
                { term: "adäquat", definition: "angemessen, entsprechend" },
                { term: "akribisch", definition: "höchst sorgfältig" },
                { term: "banal", definition: "alltäglich, gewöhnlich" },
                { term: "effektiv", definition: "wirksam" },
                { term: "eloquent", definition: "redegewandt" },
                { term: "gravierend", definition: "schwerwiegend" },
                { term: "komplex", definition: "vielschichtig, verflochten" },
                { term: "relevant", definition: "bedeutsam, wichtig" },
                { term: "dezidiert", definition: "entschieden, energisch" },
                { term: "trivial", definition: "durchschnittlich, gewöhnlich" },
                { term: "subtil", definition: "mit Feingefühl" },
                { term: "prägnant", definition: "kurz und treffend" },
                { term: "apathisch", definition: "teilnahmslos, gleichgültig" },
                { term: "desolat", definition: "trostlos, miserabel" },
                { term: "evident", definition: "offenkundig, einleuchtend" },
                { term: "fulminant", definition: "großartig, ausgezeichnet" },
                { term: "konträr", definition: "entgegengesetzt" },
                { term: "obsolet", definition: "überflüssig, veraltet" }
            ],
            expert: [
                { term: "adäquat", definition: "angemessen, entsprechend" },
                { term: "akribisch", definition: "höchst sorgfältig" },
                { term: "banal", definition: "alltäglich, gewöhnlich" },
                { term: "effektiv", definition: "wirksam" },
                { term: "eloquent", definition: "redegewandt" },
                { term: "gravierend", definition: "schwerwiegend" },
                { term: "komplex", definition: "vielschichtig, verflochten" },
                { term: "relevant", definition: "bedeutsam, wichtig" },
                { term: "dezidiert", definition: "entschieden, energisch" },
                { term: "trivial", definition: "durchschnittlich, gewöhnlich" },
                { term: "subtil", definition: "mit Feingefühl" },
                { term: "prägnant", definition: "kurz und treffend" },
                { term: "apathisch", definition: "teilnahmslos, gleichgültig" },
                { term: "desolat", definition: "trostlos, miserabel" },
                { term: "evident", definition: "offenkundig, einleuchtend" },
                { term: "fulminant", definition: "großartig, ausgezeichnet" },
                { term: "konträr", definition: "entgegengesetzt" },
                { term: "obsolet", definition: "überflüssig, veraltet" },
                { term: "brachial", definition: "mit roher Körperkraft" },
                { term: "diabolisch", definition: "teuflisch" },
                { term: "konsterniert", definition: "bestürzt, fassungslos" },
                { term: "lethargisch", definition: "antriebslos" },
                { term: "lukrativ", definition: "gewinnbringend" },
                { term: "maliziös", definition: "boshaft" },
                { term: "mediokrer", definition: "mittelmäßig" },
                { term: "perfide", definition: "hinterhältig, gemein" },
                { term: "pittoresk", definition: "malerisch" },
                { term: "servil", definition: "kriecherisch, untertänig" }
            ]
        };

        // Game state
        let currentLevel = 'beginner';
        let cards = [];
        let flippedCards = [];
        let matchedPairs = 0;
        let moves = 0;
        let totalPairs = 12;
        let gameStarted = false;
        let timerInterval = null;
        let seconds = 0;
        let canFlip = true;

        // DOM elements
        const gameBoard = document.getElementById('gameBoard');
        const pairsDisplay = document.getElementById('pairs');
        const movesDisplay = document.getElementById('moves');
        const timeDisplay = document.getElementById('time');
        const newGameBtn = document.getElementById('newGame');
        const winModal = document.getElementById('winModal');
        const finalMovesDisplay = document.getElementById('finalMoves');
        const finalTimeDisplay = document.getElementById('finalTime');
        const starsDisplay = document.getElementById('stars');
        const ratingText = document.getElementById('ratingText');
        const playAgainBtn = document.getElementById('playAgain');
        const nextLevelBtn = document.getElementById('nextLevel');
        const difficultyBtns = document.querySelectorAll('.difficulty-btn');

        // Initialize game
        function initGame() {
            // Reset state
            cards = [];
            flippedCards = [];
            matchedPairs = 0;
            moves = 0;
            seconds = 0;
            gameStarted = false;
            canFlip = true;

            // Clear timer
            if (timerInterval) {
                clearInterval(timerInterval);
                timerInterval = null;
            }

            // Get vocabulary for current level
            const vocabulary = vocabularyData[currentLevel];
            totalPairs = vocabulary.length;

            // Create card pairs
            vocabulary.forEach((item, index) => {
                cards.push({
                    id: index,
                    type: 'term',
                    content: item.term,
                    pairId: index
                });
                cards.push({
                    id: index + vocabulary.length,
                    type: 'definition',
                    content: item.definition,
                    pairId: index
                });
            });

            // Shuffle cards
            shuffleArray(cards);

            // Update UI
            updateStats();
            renderCards();
            updateBoardLayout();
        }

        // Shuffle array (Fisher-Yates)
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        // Render cards
        function renderCards() {
            gameBoard.innerHTML = '';
            cards.forEach((card, index) => {
                const cardElement = document.createElement('div');
                cardElement.className = 'card';
                cardElement.dataset.index = index;
                cardElement.innerHTML = `
                    <div class="card-inner">
                        <div class="card-back"></div>
                        <div class="card-front ${card.type}">${card.content}</div>
                    </div>
                `;
                cardElement.addEventListener('click', () => flipCard(index));
                gameBoard.appendChild(cardElement);
            });
        }

        // Update board layout
        function updateBoardLayout() {
            gameBoard.className = 'game-board ' + currentLevel;
        }

        // Flip card
        function flipCard(index) {
            if (!canFlip) return;

            const card = cards[index];
            const cardElement = gameBoard.children[index];

            // Can't flip already matched or flipped cards
            if (cardElement.classList.contains('matched') || cardElement.classList.contains('flipped')) {
                return;
            }

            // Start timer on first flip
            if (!gameStarted) {
                gameStarted = true;
                startTimer();
            }

            // Flip the card
            cardElement.classList.add('flipped');
            flippedCards.push({ index, card });

            // Check for match when two cards are flipped
            if (flippedCards.length === 2) {
                moves++;
                updateStats();
                checkMatch();
            }
        }

        // Check for match
        function checkMatch() {
            canFlip = false;
            const [first, second] = flippedCards;

            if (first.card.pairId === second.card.pairId && first.card.type !== second.card.type) {
                // Match found
                setTimeout(() => {
                    gameBoard.children[first.index].classList.add('matched');
                    gameBoard.children[second.index].classList.add('matched');
                    matchedPairs++;
                    flippedCards = [];
                    canFlip = true;
                    updateStats();

                    // Check for win
                    if (matchedPairs === totalPairs) {
                        endGame();
                    }
                }, 500);
            } else {
                // No match
                setTimeout(() => {
                    gameBoard.children[first.index].classList.add('wrong');
                    gameBoard.children[second.index].classList.add('wrong');
                }, 500);

                setTimeout(() => {
                    gameBoard.children[first.index].classList.remove('flipped', 'wrong');
                    gameBoard.children[second.index].classList.remove('flipped', 'wrong');
                    flippedCards = [];
                    canFlip = true;
                }, 1200);
            }
        }

        // Start timer
        function startTimer() {
            timerInterval = setInterval(() => {
                seconds++;
                updateStats();
            }, 1000);
        }

        // Format time
        function formatTime(totalSeconds) {
            const minutes = Math.floor(totalSeconds / 60);
            const secs = totalSeconds % 60;
            return `${String(minutes).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
        }

        // Update stats display
        function updateStats() {
            pairsDisplay.textContent = `${matchedPairs} / ${totalPairs}`;
            movesDisplay.textContent = moves;
            timeDisplay.textContent = formatTime(seconds);
        }

        // End game
        function endGame() {
            clearInterval(timerInterval);

            // Calculate rating
            const optimalMoves = totalPairs * 1.5;
            const ratio = moves / optimalMoves;
            let stars, rating;

            if (ratio <= 1.2) {
                stars = '★★★';
                rating = 'Ausgezeichnet!';
            } else if (ratio <= 1.6) {
                stars = '★★☆';
                rating = 'Sehr gut!';
            } else if (ratio <= 2.2) {
                stars = '★☆☆';
                rating = 'Gut gemacht!';
            } else {
                stars = '☆☆☆';
                rating = 'Weiter üben!';
            }

            // Show modal
            finalMovesDisplay.textContent = moves;
            finalTimeDisplay.textContent = formatTime(seconds);
            starsDisplay.textContent = stars;
            ratingText.textContent = rating;

            // Handle next level button
            if (currentLevel === 'expert') {
                nextLevelBtn.style.display = 'none';
            } else {
                nextLevelBtn.style.display = 'inline-block';
            }

            winModal.classList.add('active');
        }

        // Set difficulty level
        function setLevel(level) {
            currentLevel = level;
            difficultyBtns.forEach(btn => {
                btn.classList.toggle('active', btn.dataset.level === level);
            });
            initGame();
        }

        // Event listeners
        difficultyBtns.forEach(btn => {
            btn.addEventListener('click', () => setLevel(btn.dataset.level));
        });

        newGameBtn.addEventListener('click', initGame);

        playAgainBtn.addEventListener('click', () => {
            winModal.classList.remove('active');
            initGame();
        });

        nextLevelBtn.addEventListener('click', () => {
            winModal.classList.remove('active');
            const levels = ['beginner', 'intermediate', 'expert'];
            const currentIndex = levels.indexOf(currentLevel);
            if (currentIndex < levels.length - 1) {
                setLevel(levels[currentIndex + 1]);
            }
        });

        // Close modal on overlay click
        winModal.addEventListener('click', (e) => {
            if (e.target === winModal) {
                winModal.classList.remove('active');
            }
        });

        // Initialize on load
        initGame();
    </script>

    <!-- SlimStat Analytics -->
    <script type="text/javascript">
    /* <![CDATA[ */
    var SlimStatParams = { ajaxurl: "https://bildungssprache.net/wp-admin/admin-ajax.php" };
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/wp/wp-slimstat/trunk/wp-slimstat.min.js"></script>
</body>
</html>
